Windows Registry Editor Version 5.00

; DWORD is BGR, e.g. "ColorTable<##>"=dword:00<B><G><R>
; http://hex.colorrrs.com

[HKEY_CURRENT_USER\Console]
;bg
"ColorTable00"=dword:003A312B
;input
"ColorTable01"=dword:00ECECEC
"ColorTable02"=dword:002ee2a6
"ColorTable03"=dword:00e4efa1
"ColorTable04"=dword:007226f9
"ColorTable05"=dword:00ff81ae
;path
"ColorTable06"=dword:00C59867
"ColorTable07"=dword:00f2f8f8
"ColorTable08"=dword:005e7175
;dir
"ColorTable09"=dword:00d28b26
"ColorTable10"=dword:003e4849
"ColorTable11"=dword:005e7175
"ColorTable12"=dword:00859fa5
"ColorTable13"=dword:00f2f8f8
"ColorTable14"=dword:00f1f4f5
"ColorTable15"=dword:00f5f8f9
"FaceName"="Lucida Console"
"FontSize"=dword:000xE0000
